<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input {
            border:none;
            padding: 1rem;
        }

        button {
            margin: 20px 0;
            padding: .8rem;
            background: white;
            color: black;
            border: 1px solid black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <input type="number" id="num1-el">
        <input type="number" id="num2-el">
        <br>
        <button onclick="add()">Add</button>
        <button onclick="subtract()">Subtract</button>
        <button onclick="divide()">Divide</button>
        <button onclick="multiply()">Multiply</button>
        <br>
        <span id="sum-el">Sum: </span>
    </div>
</body>
<script>
    document.getElementById("num1-el").value = 0;
    document.getElementById("num2-el").value = 0;

    function add() {
        var num1 = document.getElementById("num1-el").value;
        var num2 = document.getElementById("num2-el").value;
        var sum = parseInt(num1) + parseInt(num2);
        document.getElementById("sum-el").innerHTML = "Sum: " + sum;
    }

    function subtract() {
        var num1 = document.getElementById("num1-el").value;
        var num2 = document.getElementById("num2-el").value;
        var sum = parseInt(num1) - parseInt(num2);
        document.getElementById("sum-el").innerHTML = "Sum: " + sum;
    }

    function divide() {
        var num1 = document.getElementById("num1-el").value;
        var num2 = document.getElementById("num2-el").value;
        var sum = parseInt(num1) / parseInt(num2);
        document.getElementById("sum-el").innerHTML = "Sum: " + sum;
    }

    function multiply() {
        var num1 = document.getElementById("num1-el").value;
        var num2 = document.getElementById("num2-el").value;
        var sum = parseInt(num1) * parseInt(num2);
        document.getElementById("sum-el").innerHTML = "Sum: " + sum;
    }
</script>

</html>